Partlist exported from C:/Users/Luke Dunn/Documents/EAGLE/projects/65 + Rotary PCB.sch at 2020-09-13 4:05 PM

Qty Value                              Device                             Package            Parts                                                                                                                                                                                                                                                                                                                      Description                                                                                            ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                                                            HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                           PROD_ID  VALUE
65                                     DIODE-SOD-123                      SOD-123            D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D62, D66, D67, D69, D70, D71 Standard 1N4148 diode                                                                                                                                                                                                                                                                                                                                                                                                                                
4   0.1uF                              CAPACITOR-0603                     C0603              C2, C3, C4, C11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   10147606-00004LF                   10147606-00004LF                   1014760600004LF    J1                                                                                                                                                                                                                                                                                                                         Headers & Wire Housings R/A SMT Header                                                                                                     Headers & Wire Housings R/A SMT Header                                                                 3.1mm  Amphenol           10147606-00004LF         649-10147606-00004LF https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10147606-00004LF?qs=w%2Fv1CP2dgqrztttIAfWk1w%3D%3D                     
5   10k                                RESISTOR-0603                      R0603              R1, R4, R5, R6, R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   10nF                               CAPACITOR-0603                     C0603              C8, C9, C10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10uF                               CAPACITOR-0603                     C0603              C12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   12pF                               CAPACITOR-0603                     C0603              C6, C7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   1uF                                CAPACITOR-0603                     C0603              C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   22                                 RESISTOR-0603                      R0603              R2, R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   32U4                               ATMEGA32U4TQFP-44                  TQFP44             U$1                                                                                                                                                                                                                                                                                                                        Atmel MCU, 32KByte                                                                                                                                                                                                                                                                                                                                                                                                                     IC-11161 32U4 
1   EC11E183440C                       EC11E183440C                       EC11E183440C       U1                                                                                                                                                                                                                                                                                                                         Alps 18 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole EC11E183440C                        Alps 18 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole 24.5mm ALPS               EC11E183440C             688-EC11E183440C     https://www.mouser.co.uk/ProductDetail/ALPS/EC11E183440C?qs=YMSFtX0bdJC6PoDF7K4k%252Bg%3D%3D                               
1   EVP-BB0AAB000                      EVP-BB0AAB000                      EVPBB0AAB000       S1                                                                                                                                                                                                                                                                                                                         Tactile Switches 2.6x1.6x0.5mm 0.7N 0.08mm Travel                                                                                          Tactile Switches 2.6x1.6x0.5mm 0.7N 0.08mm Travel                                                      0.6mm  Panasonic          EVP-BB0AAB000            667-EVP-BB0AAB000    https://www.mouser.co.uk/ProductDetail/Panasonic/EVP-BB0AAB000?qs=PzGy0jfpSMt797eGA9Hkvg%3D%3D                             
61  KEYSWITCH-PLAIN-MXHSPCB-1U         KEYSWITCH-PLAIN-MXHSPCB-1U         MXHSPCB-1U         ', ,, -, ., /, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, =, A, ALT, B, C, CAPS, D, DEL, DOWN, E, ESC, F, FN, G, H, I, J, K, L, LEFT, M, N, O, P, PAGEDN, PAGEUP, Q, R, RALT, RIGHT, RSHIFT, S, SEMICOL, T, TAB, U, UP, V, W, WIN, X, Y, Z, [, \, ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   KEYSWITCH-PLAIN-MXHSPCB-2U         KEYSWITCH-PLAIN-MXHSPCB-2U         MXHSPCB-2U         BCKSPC, ENTER, SHIFT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   KEYSWITCH-PLAIN-MXHSPCB-7U-FLIPPED KEYSWITCH-PLAIN-MXHSPCB-7U-FLIPPED MXHSPCB-7U-FLIPPED SPACE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   XRCGB16M000FXN02R0                 XRCGB16M000FXN02R0                 XRCGB16M000FXN02R0 Y2                                                                                                                                                                                                                                                                                                                         2.0x1.6x0.65mm 16MHz Crystal +/-40ppm Initial tolerance (Total)                                                                            2.0x1.6x0.65mm 16MHz Crystal +/-40ppm Initial tolerance (Total)                                        0.7mm  Murata Electronics XRCGB16M000FXN02R0       81-XRCGB16M000FXN02R https://www.mouser.co.uk/ProductDetail/Murata-Electronics/XRCGB16M000FXN02R0?qs=rrS6PyfT74cg1tYp2g5aug%3D%3D               
