'	242.25	65.72	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
,	194.63	46.67	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
-	227.97	103.82	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
.	213.68	46.67	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
/	232.73	46.67	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
0	208.92	103.82	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
1	37.47	103.82	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
2	56.52	103.82	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
3	75.56	103.82	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
4	94.62	103.82	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
5	113.67	103.82	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
6	132.72	103.82	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
7	151.77	103.82	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
8	170.81	103.82	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
9	189.87	103.82	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
=	247.02	103.82	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
A	51.75	65.72	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
ALT	63.66	27.62	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
B	137.48	46.67	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
BCKSPC	275.59	103.82	0.00	KEYSWITCH-PLAIN-MXHSPCB-2U	MXHSPCB-2U
C	99.38	46.67	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
C1	102.66	25.90	180.00	1uF	C0603
C10	309.56	87.79	0.00	10nF	C0603
C11	110.73	34.57	270.00	0.1uF	C0603
C12	102.63	27.51	180.00	10uF	C0603
C2	120.91	30.82	225.00	0.1uF	C0603
C3	119.28	19.79	315.00	0.1uF	C0603
C4	106.99	19.81	225.00	0.1uF	C0603
C6	116.78	36.30	90.00	12pF	C0603
C7	113.24	36.19	270.00	12pF	C0603
C8	313.24	87.81	0.00	10nF	C0603
C9	305.89	87.71	0.00	10nF	C0603
CAPS	20.80	65.72	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
D	89.85	65.72	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
D1	11.91	97.63	270.00		SOD-123
D10	183.36	97.63	270.00		SOD-123
D11	202.41	97.63	270.00		SOD-123
D12	221.46	97.63	270.00		SOD-123
D13	240.51	97.63	270.00		SOD-123
D14	269.08	97.63	270.00		SOD-123
D15	16.67	78.58	270.00		SOD-123
D16	40.48	78.58	270.00		SOD-123
D17	59.53	78.58	270.00		SOD-123
D18	78.58	78.58	270.00		SOD-123
D19	97.63	78.58	270.00		SOD-123
D2	30.96	97.63	270.00		SOD-123
D20	116.68	78.58	270.00		SOD-123
D21	135.73	78.58	270.00		SOD-123
D22	154.78	78.58	270.00		SOD-123
D23	173.83	78.58	270.00		SOD-123
D24	192.88	78.58	270.00		SOD-123
D25	211.93	78.58	270.00		SOD-123
D26	230.98	78.58	270.00		SOD-123
D27	250.03	78.58	270.00		SOD-123
D28	273.84	78.58	270.00		SOD-123
D29	302.42	73.82	270.00		SOD-123
D3	50.01	97.63	270.00		SOD-123
D30	14.29	59.53	270.00		SOD-123
D31	45.24	59.53	270.00		SOD-123
D32	64.29	59.53	270.00		SOD-123
D33	83.34	59.53	270.00		SOD-123
D34	102.39	59.53	270.00		SOD-123
D35	121.44	59.53	270.00		SOD-123
D36	140.49	59.53	270.00		SOD-123
D37	159.54	59.53	270.00		SOD-123
D38	178.59	59.53	270.00		SOD-123
D39	197.64	59.53	270.00		SOD-123
D4	69.06	97.63	270.00		SOD-123
D40	216.69	59.53	270.00		SOD-123
D41	235.74	59.53	270.00		SOD-123
D42	266.70	59.53	270.00		SOD-123
D43	302.42	54.77	270.00		SOD-123
D44	23.81	40.48	270.00		SOD-123
D45	54.77	40.48	270.00		SOD-123
D46	73.82	40.48	270.00		SOD-123
D47	92.87	40.48	270.00		SOD-123
D48	111.92	40.48	270.00		SOD-123
D49	130.97	40.48	270.00		SOD-123
D5	88.11	97.63	270.00		SOD-123
D50	150.02	40.48	270.00		SOD-123
D51	169.07	40.48	270.00		SOD-123
D52	188.12	40.48	270.00		SOD-123
D53	207.17	40.48	270.00		SOD-123
D54	226.22	40.48	270.00		SOD-123
D55	252.41	40.48	270.00		SOD-123
D56	283.37	35.72	270.00		SOD-123
D57	302.42	35.72	270.00		SOD-123
D58	33.34	20.24	270.00		SOD-123
D59	57.15	20.24	270.00		SOD-123
D6	107.16	97.63	270.00		SOD-123
D62	135.73	21.43	270.00		SOD-123
D66	214.31	21.43	270.00		SOD-123
D67	238.13	21.43	270.00		SOD-123
D69	264.32	16.67	270.00		SOD-123
D7	126.21	97.63	270.00		SOD-123
D70	283.37	16.67	270.00		SOD-123
D71	302.42	16.67	270.00		SOD-123
D8	145.26	97.63	270.00		SOD-123
D9	164.31	97.63	270.00		SOD-123
DEL	308.93	80.01	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
DOWN	289.88	22.86	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
E	85.09	84.77	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
ENTER	273.21	65.72	0.00	KEYSWITCH-PLAIN-MXHSPCB-2U	MXHSPCB-2U
ESC	18.41	103.82	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
F	108.90	65.72	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
FN	244.63	27.62	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
G	127.95	65.72	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
H	147.00	65.72	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
I	180.34	84.77	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
J	166.05	65.72	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
J1	36.27	65.00	180.00	10147606-00004LF	1014760600004LF
K	185.10	65.72	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
L	204.15	65.72	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
LEFT	270.83	22.86	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
M	175.58	46.67	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
N	156.53	46.67	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
O	199.39	84.77	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
P	218.44	84.77	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
PAGEDN	308.93	41.91	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
PAGEUP	308.93	60.96	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
Q	46.99	84.77	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
R	104.14	84.77	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
R1	123.18	21.87	0.00	10k	R0603
R2	50.26	53.44	180.00	22	R0603
R3	50.24	54.88	180.00	22	R0603
R4	102.82	34.21	90.00	10k	R0603
R5	313.24	89.60	180.00	10k	R0603
R6	305.89	89.50	180.00	10k	R0603
R7	309.56	89.51	0.00	10k	R0603
RALT	220.82	27.62	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
RIGHT	308.93	22.86	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
RSHIFT	258.92	46.67	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
S	70.80	65.72	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
S1	100.28	34.25	270.00	EVP-BB0AAB000	EVPBB0AAB000
SEMICOL	223.20	65.72	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
SHIFT	30.32	46.67	0.00	KEYSWITCH-PLAIN-MXHSPCB-2U	MXHSPCB-2U
SPACE	142.24	27.62	0.00	KEYSWITCH-PLAIN-MXHSPCB-7U-FLIPPED	MXHSPCB-7U-FLIPPED
T	123.19	84.77	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
TAB	23.18	84.77	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
U	161.29	84.77	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
U$1	113.12	25.88	180.00	32U4	TQFP44
UP	289.88	41.91	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
V	118.43	46.67	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
W	66.04	84.77	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
WIN	39.85	27.62	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
X	80.33	46.67	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
Y	142.24	84.77	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
Y2	115.02	36.18	0.00	XRCGB16M000FXN02R0	XRCGB16M000FXN02R0
Z	61.28	46.67	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
[	237.49	84.77	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
\	280.35	84.77	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
]	256.54	84.77	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
