Partlist exported from C:/Users/Luke Dunn/Documents/EAGLE/projects/Arctos 65 V0.sch at 2020-12-01 9:15 PM

Qty Value                            Device                           Package             Parts                                                                                                                                                                                                                                                                                                         Description                                                                                                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                                                                                    HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                         PROD_ID  VALUE
4   0.1uF                            CAPACITOR-0603                   C0603               C2, C3, C4, C11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   10147606-00004LF                 10147606-00004LF                 1014760600004LF     J1                                                                                                                                                                                                                                                                                                            Headers & Wire Housings R/A SMT Header                                                                                                                             Headers & Wire Housings R/A SMT Header                                                                                         3.1mm  Amphenol          10147606-00004LF         649-10147606-00004LF https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10147606-00004LF?qs=w%2Fv1CP2dgqrztttIAfWk1w%3D%3D                   
4   10k                              RESISTOR-0603                    R0603               R1, R4, R5, R6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   10nF                             CAPACITOR-0603                   C0603               C8, C9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   10uF                             CAPACITOR-0603                   C0603               C12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   12pF                             CAPACITOR-0603                   C0603               C6, C7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   1uF                              CAPACITOR-0603                   C0603               C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   22                               RESISTOR-0603                    R0603               R2, R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   32U4                             ATMEGA32U4TQFP-44                TQFP44              U$1                                                                                                                                                                                                                                                                                                           Atmel MCU, 32KByte                                                                                                                                                                                                                                                                                                                                                                                                                                                                  IC-11161 32U4 
1   ABM8AIG-16.000MHZ-8-1Z-T         ABM8AIG-16.000MHZ-8-1Z-T         ABM8AIG16000MHZ81ZT Y2                                                                                                                                                                                                                                                                                                            Crystals 8pF 16MHz 10ppm AEC-Q200 -40C +125C                                                                                                                       Crystals 8pF 16MHz 10ppm AEC-Q200 -40C +125C                                                                                   0.8mm  ABRACON           ABM8AIG-16.000MHZ-8-1Z-T 815-M8AIG-16-8-1ZT   https://www.mouser.co.uk/ProductDetail/ABRACON/ABM8AIG-16000MHZ-8-1Z-T?qs=uwxL4vQweFMHB3E%252BbhZCZA%3D%3D               
36  BAV199LT1G                       BAV199LT1G                       SOT96P237X111-3N    D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36                                                                                                                                     Dual Series Switch.Diode 70V 715mA SOT23 ON Semiconductor BAV199LT1G Fast Rectifier Diode, 215mA DC, 70V dc, 3us, 3-Pin SOT-23                                     Dual Series Switch.Diode 70V 715mA SOT23 ON Semiconductor BAV199LT1G Fast Rectifier Diode, 215mA DC, 70V dc, 3us, 3-Pin SOT-23 1.11mm ON Semiconductor  BAV199LT1G               863-BAV199LT1G       https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/BAV199LT1G?qs=vLkC5FC1VN%2Fyd%252BQbk7oQjw%3D%3D                 
1   EC11E183440C                     EC11E183440C                     EC11E183440C        U1                                                                                                                                                                                                                                                                                                            Alps 18 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole                         EC11E183440C                        Alps 18 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole                         24.5mm ALPS              EC11E183440C             688-EC11E183440C     https://www.mouser.co.uk/ProductDetail/ALPS/EC11E183440C?qs=YMSFtX0bdJC6PoDF7K4k%252Bg%3D%3D                             
74  KEYSWITCH-PLAIN-MX-1U            KEYSWITCH-PLAIN-MX-1U            MX-1U               ', ,, -, ., /, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, =, A, ALT, B, C, CAPS, D, DEL, DOWN, E, ESC, F, FN, G, H, I, J, K, L, LEFT, M, N, O, P, PAGEDN, PAGEUP, Q, R, RALT, RIGHT, RSHIFT, S, SEMICOL, T, TAB, U, U$2, U$3, U$4, U$6, U$7, U$8, U$9, U$10, U$12, U$13, U$14, U$15, U$16, UP, V, W, WIN, X, Y, Z, [, \, ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   KEYSWITCH-PLAIN-MX-2U            KEYSWITCH-PLAIN-MX-2U            MX-2U               BCKSPC, ENTER, SHIFT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   KEYSWITCH-PLAIN-MX-2U-ROTATED    KEYSWITCH-PLAIN-MX-2U-ROTATED    MX-2U-ROTATED       U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   KEYSWITCH-PLAIN-MX-6.25U-FLIPPED KEYSWITCH-PLAIN-MX-6.25U-FLIPPED MX-6.25U-FLIPPED    U$11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   KEYSWITCH-PLAIN-MX-7U-FLIPPED    KEYSWITCH-PLAIN-MX-7U-FLIPPED    MX-7U-FLIPPED       SPACE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   PTS526_SM08_SMTR2_LFS            PTS526_SM08_SMTR2_LFS            PTS526SM08SMTR2LFS  S1                                                                                                                                                                                                                                                                                                            Tactile Switches 50mA 12VDC, 5.2x5.2mm, 0.8mm H, 160gf, G leads, No ground pin, no actuator                                                                        Tactile Switches 50mA 12VDC, 5.2x5.2mm, 0.8mm H, 160gf, G leads, No ground pin, no actuator                                    0.95mm C & K COMPONENTS  PTS526 SM08 SMTR2 LFS    611-PTS526SM08SMTR2L https://www.mouser.co.uk/ProductDetail/CK/PTS526-SM08-SMTR2-LFS?qs=UXgszm6BlbFgRZzlfGAMFg%3D%3D                          
